<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easyjob homepaget</title>
    <script src="https://kit.fontawesome.com/7162991d62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <section id="sect1">
        <a href="#"><img src="EJ.png"  class="logo"></a>
        <div>
            <ul id="nav-bar">
                <a href="#" id="cross"><i class="fa-solid fa-xmark"></i></a>
                <li><a href="homepage.html" class="nav-link">Home</a></li>
                <li><a href="loginpage.php" class="nav-link">Login</a></li>
                <li><a href="#" class="nav-link">Aboutus</a></li>
                <li><a href="#" class="nav-link">Contactus</a></li>
                <li><a href="#" class="nav-link">Donate</a></li>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>
    <section id="hero">
        <div class="info">
            <h2>THE</h2>
            <h2>SOLUTION TO</h2>
            <h2>YOUR TASK</h2>
            <h4>We are here to help you earn some </h4>
            <h4>Extra cash taking Remote jobs</h4>
          <a href="signuppage.php">  <button class="start">Sign Up</button></a>
        </div>
        <div class="info-task">
            <img src="ap1.jpg" alt="" class="info2">
        </div>
    </section>  
   <section id="con" class="section-p1">
    <h2>ONE MARKET PLACE...</h2>
    <h2>MULTIPLE WAYS TO WORK AND EARN</h2>
   </section>
    <section id="contentthree" class="section-p1">
        <div class="fix">
            <img src="ap1.jpg" alt="">
        </div>
        <div class="fixnow">
            <span>Freelancer's side</span>
            <h3>Deliver work in minutes and get paid fast</h3>
            <h4>Micro Jobs are small, easy tasks that require little time to complete. For example, testing an app,
                 helping promote content, data collection, and many others. 
                 Get compensated immediately after the task is reviewed, 
                 and don’t wait a month or more for payment</h4>
        </div>
    </section>
    <section id="contenttfour" class="section-p1">
        <div class="referral">
            <img src="ref.png" alt="" width="600px" height="600px">
        </div>
        <div class="refcont">
            <h1>Want to get <span>5%</span> referral fee?</h1>
            <h4>Place affiliate links in social media channels - blogs, websites, forums, etc., 
                or write a review on Picoworkers. 
                Refer new clients or freelancers and get a referral fee for everyone.</h4>
                <a href="#"><button>SIGN UP TO GET LINK</button></a>
        </div>
    </section>
    <section id="contenttfive" class="section-p1">
        <div class="referral">
            <h1>Frequently</h1>
            <h1>Asked Questions</h1>
        </div>
        <div class="ques">
            <a href="#"><i class="fa-solid fa-plus"></i><p>What is the Success Rate?</p></a>
            <a href="#"><i class="fa-solid fa-plus"></i><p>Do Job Creators Get Charge for Every Task?</p></a>
            <a href="#"><i class="fa-solid fa-plus"></i><p>How reliable is this company?</p></a>
            <a href="#"><i class="fa-solid fa-plus"></i><p>How do i get paid?</p></a>
            </div>
    </section>
    <footer class="section-p1">
        <div class="footcont">
            <img src="EJ.png" alt="" class="logo">
            <a href="#">Affilate program</a>
            <a href="#">Frelance and earn</a>
            <a href="#"> Privacy Policy </a>
            <a href="#">  Terms of use  </a>
            <a href="#">   AboutUs</a>
        </div><br>
        <div class="social">
            <a href="#">Contactus</a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="copyright">
            @copyright easyjob022
        </div>
    </footer>
</body>
<script src="homepage.js"></script>
</html>